.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	height: 50px
	border: 1px solid $btn
	outline: none
	border-radius: 15px
	background-color: $btn
	text-transform: uppercase
	font-size: 18px
	color: #fff
	line-height: 50px
	letter-spacing: .2px
	transition: all .6s
	width: 210px
	white-space: nowrap

	&:hover,
	&:focus
		outline: none
		border: 1px solid #fff
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($btn, .4)
		color: #fff
		background-color: transparent

	img
		margin-right: 15px

