@import "fonts"


//----------------------fonts---------------------
$fonts: 'Open Sans', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #4a76a8
$text: #fff
$btn: #1c3e65
$lite: #edeef0
$dark: #65676a
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 18px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	background-image: url(../img/index--bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center


::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0


h2
	font-size: 32px
	margin-bottom: 30px
	font-weight: 400
	text-transform: uppercase

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: 1px solid transparent
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	color: $btn
	background-color: #adbcd4
	padding: 0 30px
	transition: all .6s

	&:focus
		border-color: $btn
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #fff

textarea
	resize: none
	padding: 15px

	&::placeholder
		color: #1c3e65


input
	height: 50px
	line-height: 50px

	&::placeholder
		line-height: 50px


input::-webkit-input-placeholder /* Chrome/Opera/Safari */
  line-height: 50px
  
input::-moz-placeholder /* Firefox 19+ */
  line-height: 50px

input:-ms-input-placeholder /* IE 10+ */
  line-height: 50px

input:-moz-placeholder /* Firefox 18- */
  line-height: 50px

textarea
	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none



@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"