@import "../libs/bootstrap/bootstrap-reboot.min.css"
@import "../libs/jscrollpane/jquery.jscrollpane.css"


.jspTrack,
.jspVerticalBar
	background-color: transparent


.jspDrag
	width: 8px
	background-color: #1c3e65
	border-radius: 8px