
@media only screen and (max-width : 1440px)
	.container
		max-width: 1200px

	.index iframe
		height: 530px

	.team__link
		font-size: 16px


@media only screen and (max-width : 1200px)
	.container
		max-width: 992px

	section
		margin-top: 73px

	.header
		position: fixed
		right: 0
		left: 0
		top: 0

		&__container
			padding-right: 60px

		&--active,
		&--menu
			position: fixed
			right: 0
			left: 0
			top: 0

		&__time
			margin-bottom: 30px

	.nav
		position: fixed
		top: 73px
		right: -100%
		width: 100vw
		height: 100vh
		z-index: 1000
		background-color: #224b7a
		padding: 40px
		display: flex
		flex-direction: column

		&--active
			right: 0

		.btn
			max-width: 220px
			margin-bottom: 20px
			margin-right: 0

	.hamburger
		display: block
	
	.index__block
		padding: 30px

	.team
		&__container
			flex-wrap: wrap
			margin-bottom: 25px

			h2
				margin-bottom: 10px

		&__list
			margin-bottom: 25px

	.profile
		&__foto,
		&__info
			padding: 30px

		&__foto
			img
				margin-bottom: 20px
	
	.crumbs
		margin-bottom: 25px
	
	.news
		&__block,
		&__text
			width: 48%

		h3
			margin-bottom: 20px

		iframe
			height: 320px


@media only screen and (max-width : 992px)
	body
		font-size: 16px

	.container
		max-width: 767px

	h2
		font-size: 28px

	.crumbs
		p
			font-size: 18px
		a
			font-size: 28px

		span
			height: 20px

	.header
		&__btn
			.btn
				width: 100%
				padding: 0 10px
				margin-right: 10px
				font-size: 12px

				img
					display: none
		&__logo
			width: 250px

			img
				width: 100%


	.index iframe
		height: 400px

	.team
		&__item
			margin-right: 15px

		&__link
			padding: 7px

	.profile
		h3
			margin-bottom: 15px

		&__title
			margin-bottom: 20px

		&__foto,
		&__info
			padding: 15px

	.news
		&__block,
		&__comment
			padding: 20px

		iframe
			height: 280px


@media only screen and (max-width : 767px)
	.container
		max-width: 576px

	.btn
		font-size: 12px
		width: 150px
		height: 40px
		line-height: 40px

	input
		height: 40px
		line-height: 40px
		padding: 0 15px

	.header
		&__logo
			width: 200px
			margin-right: 10px

		&__btn
			.btn
				margin-right: 10px

	.index
		iframe
			height: 320px

		h2
			margin-bottom: 15px
	
	.team
		&__item
			padding: 15px

			img
				max-width: 150px

		&__block
			flex-wrap: wrap

	.news
		&__block,
		&__text
			width: 100%

		&__block
			margin-bottom: 20px


@media only screen and (max-width : 576px)
	body
		font-size: 14px

	h2
		margin-bottom: 15px !important
		font-size: 24px

	.index__block
		padding: 15px

	.form div
		margin-bottom: 15px

	.vyvod
		label
			padding: 0 15px

		&__select
			padding-right: 40px
			padding: 0 15px
			height: 40px

			span
				height: 30px
				width: 30px

		&__option div
			margin-bottom: 0

	.profile
		h3
			font-size: 14px

		&__info
			width: 60%

		&__foto
			width: 37%
	
	.news h3
		font-size: 18px
		margin-bottom: 15px

@media only screen and (max-width : 480px)
	h2
		font-size: 22px

	.crumbs
		p
			font-size: 16px
		a
			font-size: 22px



	.index iframe
		height: 230px

	.team
		overflow: hidden

	.profile
		&__info
			width: 100%

		&__foto
			width: 100%
	






