@import "libs"
@import "base"


.container
	max-width: 1440px
	width: 100%
	padding: 0 15px
	margin: 0 auto


.header
	background-color: #224b7a
	padding: 15px 0
	transition: all .3s
	z-index: 1001

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		max-width: 280px
		margin-right: 10px

		img
			width: 100%

	&__btn
		display: flex
		align-items: center

		.btn
			margin-right: 25px

			&:last-child
				margin-right: 0

	&__time
		display: flex
		flex-direction: column
		line-height: 1
		margin-right: 15px

		div
			display: flex
			align-items: center
			justify-content: flex-end
			margin-bottom: 8px
			&:last-child
				margin-bottom: 0

		i
			margin: 0 8px

		p
			display: flex
			flex-direction: column
			text-align: center

		span
			font-size: 16px
			margin-right: 10px

		b
			font-size: 18px

		strong
			font-size: 16px
			font-weight: 600


.nav
	transition: all .6s


.index
	padding-top: 25px
	padding-bottom: 50px

	iframe
		width: 100%
		height: 730px

	&__block
		padding: 55px
		border-radius: 30px
		background-color: rgba(#edeef0, .32)
		margin-bottom: 25px

		&:last-child
			margin-bottom: 0

	h2
		margin-bottom: 30px


.form
	&__block
		max-width: 690px
		margin: 0 auto
		padding-left: 90px
		padding-right: 90px

		.btn
			width: 100%

	&__btn
		display: flex
		justify-content: flex-end

		.btn
			width: 210px

	&__line
		display: flex
		justify-content: space-between
		align-items: center
		margin: 40px 0 !important

		a
			color: #fff

			&:hover,
			&:focus
				text-decoration: underline

		label
			position: relative
			padding-left: 30px
			color: #fff
			cursor: pointer
			margin-bottom: 0
			margin-right: 0
			line-height: .8
			margin-bottom: 0

			&::before,
			&::after
				content: ''
				position: absolute
				left: 0

			&::before
				width: 15px
				height: 15px
				border: 1px solid #fff

			&::after
				width: 7px
				height: 7px
				border: 1px solid $btn
				background: $btn
				left: 4px
				top: 4px
				transition: all .6s

		input[type="checkbox"]
			display: none

		input[type="checkbox"]:checked + label::after
			transform: scale(1)

		input[type="checkbox"] + label::after
			transform: scale(0)


.vyvod
	h2
		max-width: 930px
		margin: 0 auto 45px

	&__block
		max-width: 930px
		margin: 0 auto
		padding: 80px 90px

	&__btn
		display: flex
		justify-content: flex-end

	&__select
		position: relative
		padding: 0 30px
		transition: all .6s
		color: #fff
		background-color: #adbcd4
		height: 50px
		display: flex
		align-items: center

		&:hover,
		&:focus
			.vyvod__option
				opacity: 1
				z-index: 1


		span
			position: absolute
			display: block
			background-color: $btn
			border-radius: 5px
			height: 45px
			width: 45px
			right: 5px
			
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(135deg)
				width: 10px
				height: 10px
				border-top: 1px solid #fff
				border-right: 1px solid #fff

	&__option
		position: absolute !important
		top: 103%
		left: 0
		right: 0
		opacity: 0
		width: 100%
		z-index: -1

		div
			width: 100%
			transition: all .6s
			color: #fff
			background-color: #adbcd4
			margin-bottom: 0

	label
		position: relative
		padding-left: 50px
		color: $accent
		cursor: pointer
		margin-bottom: 0
		margin-right: 0
		display: flex
		align-items: center
		padding: 0 30px
		transition: all .6s
		color: #fff
		background-color: #adbcd4
		height: 50px

	input[type="checkbox"]
		display: none

	input[type="checkbox"]:checked + label
		background-color: #98abc7


.team
	padding: 50px 0

	h2
		margin-bottom: 0

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 55px

	&__block
		display: flex
		align-items: center

	&__text
		font-size: 16px
		color: $btn
		margin-right: 15px

	&__link
		margin-right: 0
		background-color: #adbcd4
		padding: 15px 20px
		color: #fff
		font-size: 18px

	&__list
		display: flex
		justify-content: center
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0

	&__item
		padding: 20px
		border-radius: 35px
		background-color: rgba(#edeef0, .32)
		text-transform: uppercase
		text-align: center
		line-height: 1
		margin-right: 50px
		display: flex
		flex-direction: column

		&:last-child
			margin-right: 0

		img
			max-width: 210px
			width: 100%
			margin-bottom: 10px
 

.crumbs
	display: flex
	align-items: flex-end
	flex-wrap: wrap
	line-height: 1
	margin-bottom: 90px

	a
		color: #fff
		font-size: 32px
		font-weight: 700
		text-transform: uppercase
		transition: all .3s
		margin-bottom: 5px

		&:hover,
		&:focus
			color: $btn

	p
		font-size: 24px
		margin-bottom: 5px

	span
		display: block
		position: relative
		margin: 0 15px
		width: 15px
		height: 22px

		&::before
			content: ''
			display: block
			width: 12px
			height: 12px
			border-left: 1px solid #fff
			border-top: 1px solid #fff
			transform: rotate(135deg)


.article
	padding: 50px 0

	iframe
		height: 415px
		width: 100%

	&__content
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		margin-bottom: 40px

	&__block
		padding: 30px
		border-radius: 30px
		background-color: rgba(#edeef0, .32)
		width: 60%

	&__text
		width: 35%

	h3
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 40px

	&__comment
		padding: 30px
		border-radius: 30px
		background-color: rgba(#edeef0, .32)
		color: $btn

		img
			margin-right: 20px
			border-radius: 50%
			height: 30px
			width: 30px

		&_box
			max-height: 380px
			margin-bottom: 30px
			overflow: auto

		&_item
			margin-bottom: 40px

			div
				display: flex
				align-items: center
				margin-bottom: 10px

	&__form
		h3
			text-transform: none
			color: #fff
			margin-bottom: 25px


.profile
	padding: 50px 0

	h3
		font-size: 18px
		color: $btn
		margin-bottom: 30px
		text-transform: uppercase

	&__title
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px

		h2
			margin-bottom: 0

		img
			margin-right: 15px

		a
			color: #fff
			text-transform: uppercase
			font-weight: 700
			line-height: 1

	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__foto
		width: 32%
		padding: 40px 90px
		border-radius: 30px
		background-color: rgba(#edeef0, .32)
		margin-bottom: 25px

		img
			width: 100%
			margin-bottom: 60px

		.btn
			width: 100%
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

	&__info
		width: 64%
		padding: 40px 90px
		border-radius: 30px
		background-color: rgba(#edeef0, .32)
		margin-bottom: 25px

		div
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0


.news
	padding: 40px 0

	h2
		margin-bottom: 60px

	h3
		font-size: 24px
		margin-bottom: 15px

	p
		margin-bottom: 45px

	img
		width: 100%
		border-radius: 30px
		margin-bottom: 30px

	.btn
		padding: 0 15px 0 25px
		width: auto
		opacity: 0

		span
			width: 10px
			height: 10px
			border-left: 1px solid #fff
			border-top: 1px solid #fff
			transform: rotate(135deg)
			margin-left: 7px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start
		margin-bottom: 50px

	&__item
		border-radius: 30px
		background-color: rgba(#edeef0, .32)
		margin-bottom: 30px
		padding: 20px
		width: 32%
		transition: all .6s

		&:hover,
		&:focus
			margin-top: -45px

			.btn
				opacity: 1

		div
			display: flex
			justify-content: space-between
			align-items: center

	&__pagination
		display: flex
		justify-content: flex-end
		align-items: center

		ul
			display: flex
			align-items: flex-end
			justify-content: center
			height: 20px

		li
			margin: 0 7px

			&:first-child
				margin-right: 35px

				span
					&::before
						transform: translate(-30%, -50%) rotate(-45deg)

			&:last-child
				margin-left: 35px

				span
					&::before
						transform: translate(-80%, -50%) rotate(135deg)


		a
			color: #fff
			font-size: 18px
			transition: all .6s
			line-height: 1

			&:hover,
			&:focus
				color: $btn

		&_arrow
			position: relative
			display: block
			width: 50px
			height: 50px
			background-color: $btn
			border-radius: 10px
			margin-bottom: -10px
			transition: all .6s

			&::before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				width: 15px
				height: 15px
				border-left: 1px solid #fff
				border-top: 1px solid #fff
				transition: all .6s

			&:hover,
			&:focus
				background-color: #fff

				&::before
					border-left: 1px solid $btn
					border-top: 1px solid $btn

		&_active
			font-size: 32px !important


.footer
	background-color: #224b7a
	padding: 30px 0

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	a
		color: #fff
		text-decoration: underline


@import "page"
@import "media" // Always at the end